@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

body {
	font-family: Montserrat, sans-serif;
	margin: 0;
	background-color:
}

#menuToggler {
	position: fixed;
	top: 0.5rem;
	right: 0.5rem;
	background-color: rgba(0,0,0,0.5);
	color: white;
	font-size: 3em;
	text-align: right;
	line-height: 1em;
	padding: 0 1rem;
	z-index: 1;

}
/* index page to stop card overlapping the navigation in mobile view */
nav#menu{
/* z-index: 9999999; */
}


nav#menuToggler {
		min-height: 8vh;
}

nav {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	display: flex;
	flex-direction: column;
	background-color: rgba(0,0,0,0.7);
	opacity: 0;
	transform: translateX(100vw);
	transition: transform 0.4s, opacity 0.6s;
	min-height: 8vh;
}

nav.open {
	transition: transform 0.4s, opacity 0.2s;
	transform: none;
	opacity: 1;
}

nav a {
	font-size: 2em;
	text-decoration: none;
	padding: 0.5em 1em;
	color: white;
	text-align: center;
	flex-grow: 1;
}

a:hover {
	background-color: #A9A9A9;
}





/*main text */
p {
	padding: 0 1em;
	max-width: 600px;
	margin: 1em auto;

}

#firstinfo{
	text-align:left;
}

/* games page#  */





img{
Width: 280px;
height: 300px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}




/*Main text */
h1{
	text-align: center;
}

h2{
	text-align: center;
}


h3{
	color: white;
}



/*complete list   */
#completelist{
	text-align: center;
}
article{
	text-align: center;
}
#slideshow{
	text-align: center;
}
/*Search feature */
#search {
	order: 1;
	text-align: center;
	/*text-align: left;
	position: fixed;*/
}

main section {
	padding: 1em;
	border-bottom: 0.5px dotted hsl(0, 70%, 80%);
	transition: 1s;
	text-align: center;
}



.hidden {
	opacity: 0;
	height: 0;
	box-sizing: border-box;
	padding: 0 1em;
	overflow: auto;
}

#heightTarget {
	position: absolute;
	bottom: 0;
	right: 1em;
	width: 2em;
	background-color: hsl(0, 70%, 40%);
	height: var(--height);
	transition: 0.4s;
}

.relative {
	position: relative;
}

#colours {
	background-color: var(--bg-colour);
	color: var(--fg-colour);
}

form {
	display: grid;
	grid-row-gap: 0.25em;
	grid-column-gap: 1em;
	grid-template-columns: minmax(max-content, 1fr) 3fr;
}

form h2 {
	grid-column: 1 / 3;
}
form input[type="submit"] {
	grid-column: 2 / 3;
	justify-self: end;
}

form input:invalid {
	border-width: 0.5px 0.5px 0.5px 3px;
	border-left-style: solid;
	border-left-color: red;
}
form input:valid {
	border-width: 0.5px 0.5px 0.5px 3px;
	border-left-style: solid;
	border-left-color: green;
}
form:invalid {
	border-top: 3px solid red;
}
form:valid {
	border-top: 3px solid green;
}

.modal {
	display: none;
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 2em;
	text-align: center;
	padding: 5em 0;
}

.modal.visible {
	display: block;
}

/*TOGGLE*/
.container {
        display: flex;
        align-items: left;
        justify-content: left;
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        color: black;
        font-size: 20px;
        padding-left: 20px;
      }

input[type='checkbox']
{ display: none; }
.wrap-collabsible
{ margin: 1.2rem 0; }
.lbl-toggle { display: block; font-weight: bold;
  font-family: monospace; font-size: 1.2rem;
   text-transform: uppercase; text-align: center;
    padding: 1rem; color: #DDD;
    background-color: rgba(0,0,0,0.5); cursor: pointer;
     border-radius: 7px; transition: all 0.25s ease-out; }
     .lbl-toggle:hover { color: #FFF; } .lbl-toggle::before
     { content: ' ';
     display: inline-block;
     border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid currentColor;
      vertical-align: middle; margin-right: .7rem;
      transform: translateY(-2px);
      transition: transform .2s ease-out; }
      .toggle:checked+.lbl-toggle::before
      { transform: rotate(90deg) translateX(-3px); }
      .collapsible-content
      { max-height: 0px; overflow: hidden;
        transition: max-height .25s ease-in-out; }
        .toggle:checked + .lbl-toggle +
        .collapsible-content { max-height: 350px; }
        .toggle:checked+.lbl-toggle
        { border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
        .collapsible-content .content-inner
        { background: rgba(0, 105, 255, .2); border-bottom: 1px solid rgba(0, 105, 255, .45);
           border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; padding: .5rem 1rem; } .collapsible-content p { margin-bottom: 0; }

/*RESPONSIVE CODES */
@media screen and (max-width: 802px) {
  #main {
    display: block;
  }
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

  #secound{
    margin-top:490px;
		text-align: center;
  }
}
/*MOBILE VIEW */
@media screen and (min-width: 515px) {


/* body {
	padding-top: 40px;
} */
	#menuToggler {
		display: none;

	}

	#moreinfo {
			padding-top: 40px;
		z-index: -1;
	}

	/*main cards FOR HOME PAGE*/
	.container{
		padding-top: 40px;
		top: 200px;
		margin-bottom: 25px;
		height: 200px;
	  width: 100%;
		margin-left: 100px;
	  display: grid;
	  grid-template-columns: repeat(6,1fr);
	  grid-gap:10px;
	}

	.gallery-item{
	  width:100%;
	  height: 100%;
	  position: relative;
	}

	.gallery-item.image{
	  width:100%;
	  height:100%;
	  overflow:hidden;
	}
	.gallery-item .image img{
	  width: 100%;
	  height:100%;
	  object-fit: cover;
	  object-position: 50% 50%;
	  cursor: pointer;
	  transition: .5s ease-in-out;
	}

	nav {
		display: flex;
		flex-direction: row;
		transform: none;
		opacity: 1;
		height: auto;
		position: static;
		justify-content: center;
			min-height: 8vh;
	}

	nav a {
		font-size: 1.3em;
		flex-grow: 0;
	}

	a:hover {
	  background-color: #A9A9A9;
	}

	h4{
    text-align: center;
  }

	img{
	max-width: 280px;
	height: 300px;
	}

	#secound{
	  text-align: center;
	}

  #main > aside {
    flex: 0 0 20vw;
    background: beige;
    text-align: center;
  }
}



}
