@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

body {
	font-family: Montserrat, sans-serif;
	margin: 0;
	background-color:
}

#menuToggler {
	position: fixed;
	top: 0.5rem;
	right: 0.5rem;
	background-color: rgba(0,0,0,0.5);
	color: white;
	font-size: 3em;
	text-align: right;
	line-height: 1em;
	padding: 0 1rem;
	z-index: 1;

}
/* index page to stop card overlapping the navigation in mobile view */
nav#menu{
/* z-index: 9999999; */
}


nav#menuToggler {
		min-height: 8vh;
}

nav {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	display: flex;
	flex-direction: column;
	background-color: rgba(0,0,0,0.7);
	opacity: 0;
	transform: translateX(100vw);
	transition: transform 0.4s, opacity 0.6s;
	min-height: 8vh;
}

nav.open {
	transition: transform 0.4s, opacity 0.2s;
	transform: none;
	opacity: 1;
}

nav a {
	font-size: 2em;
	text-decoration: none;
	padding: 0.5em 1em;
	color: white;
	text-align: center;
	flex-grow: 1;
}

a:hover {
	background-color: #A9A9A9;
}


/* MAIN INDEX PAGE*/
/* Create a responsive, centered, three-column grid. */

.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
	 z-index: -1;
}

.card {
    background-color: 	#808080;
    border-radius: 5px;
    color: white;
    padding: 24px 0 16px;
    text-align: center;
    text-shadow: 1px 1px 0 #555;
}



/*home page images  */
.gallery-item .image img{
  width: 200%;
  height:200%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
  transform:scale(1.5);

}

.gallery-item .text{
    color: white;
    opacity: 0;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);
    font-size: 20px;
    pointer-events: none;
    z-index: 4;
    transition:.3s ease-in-out;
}

.gallery-item:hover .text{
  opacity: 1;
  animation: move-up .4s linear;
  padding: 1em;
  width:100%;
}

body {
	font-family: sans-serif;
}

header,
footer {
	text-align: center;
}

.card {
	background-color: 	#808080;
	border-radius: 5px;
	color: white;
	padding: 24px 0 16px;
	text-align: center;
	text-shadow: 1px 1px 0 #555;
}

.fas {
	font-size: 50px;
}

body {
	font-family: Montserrat, sans-serif;
	margin: 0;
	background-color:
}


nav a {
	font-size: 2em;
	text-decoration: none;
	padding: 0.5em 1em;
	color: white;
	text-align: center;
	flex-grow: 1;
}

a:hover {
	background-color: #A9A9A9;
}
/* mystats*/
#addinfo{
    
}
#mystats{
    border: 3px solid;
    padding: 10px;
    border-radius: 30px;
}

#mystats2{
    border: 3px solid purple;
    padding: 10px;
    border-radius: 50px 20px;
}

/*main cards FOR HOME PAGE*/
.container{
	top: 200px;
	margin-bottom: 25px;
	height: 200px;
  width: 100%;
	margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap:10px;
}

.gallery-item{
  width:100%;
  height: 100%;
  position: relative;
}

.gallery-item.image{
  width:200%;
  height:200%;
  overflow:hidden;
}

.gallery-item .image img{
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
	box-shadow: 15px 15px 10px #808080;
}

.gallery-item:hover .image img{
  transform:scale(1.5);

}

.gallery-item .text{
    color: white;
    opacity: 0;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);
    font-size: 20px;
    pointer-events: none;
    z-index: 4;
    transition:.3s ease-in-out;
}

.gallery-item:hover .text{
  opacity: 1;
  animation: move-up .4s linear;
  padding: 1em;
  width:100%;
}



@keyframes move-down{
  0%{
    top:10%;
  }

  50%{
    top:35%
  }
  100%{
    top:50%;
  }
}

/*main text */
p {
	padding: 0 1em;
	max-width: 600px;
	margin: 1em auto;

}

#firstinfo{
	text-align:left;
}

/* games page#  */





/*BEST GAMES PAGE */
.wrapperA{
	display:grid;
	grid-template-columns: 70% 30%;
	/*
	grid-column-gap:1em;
	grid-row-gap:1em;
	*/
	grid-gap:1em;
}

.wrapperA > div{
	background:#eee;
	padding:1em;
}
.wrapper > div:nth-child(odd){
	background:#ddd;
}


/*intro to BestGames */
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: rgba(0,0,0,0.0);
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

img{
Width: 280px;
height: 300px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}



/*Search feature */
#search {
	order: 1;
	text-align: center;
	text-align: left;
	/*position: fixed;*/
}
/*Main text */
h1{
	text-align: center;
}

h3{
	color: white;
}


/*CHECK BOX css line through*/

input[type="checkbox"] {
	display: none;
}

input:checked + label {
	text-decoration: line-through;
}

/*complete list   */
#completelist{
	text-align: center;
}
article{
	text-align: center;
}
/*Search feature */
#search {
	order: 1;
	text-align: center;
	/*text-align: left;
	position: fixed;*/
}

main section {
	padding: 1em;
	border-bottom: 0.5px dotted hsl(0, 70%, 80%);
	transition: 1s;
	text-align: center;
}



.hidden {
	opacity: 0;
	height: 0;
	box-sizing: border-box;
	padding: 0 1em;
	overflow: auto;
}

#heightTarget {
	position: absolute;
	bottom: 0;
	right: 1em;
	width: 2em;
	background-color: hsl(0, 70%, 40%);
	height: var(--height);
	transition: 0.4s;
}

.relative {
	position: relative;
}

#colours {
	background-color: var(--bg-colour);
	color: var(--fg-colour);
}

form {
	display: grid;
	grid-row-gap: 0.25em;
	grid-column-gap: 1em;
	grid-template-columns: minmax(max-content, 1fr) 3fr;
}

form h2 {
	grid-column: 1 / 3;
}
form input[type="submit"] {
	grid-column: 2 / 3;
	justify-self: end;
}

form input:invalid {
	border-width: 0.5px 0.5px 0.5px 3px;
	border-left-style: solid;
	border-left-color: red;
}
form input:valid {
	border-width: 0.5px 0.5px 0.5px 3px;
	border-left-style: solid;
	border-left-color: green;
}
form:invalid {
	border-top: 3px solid red;
}
form:valid {
	border-top: 3px solid green;
}

.modal {
	display: none;
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 2em;
	text-align: center;
	padding: 5em 0;
}

.modal.visible {
	display: block;
}

/*AboutPage*/
#main {
	height:400px;
  display: flex;
  flex: 1;

}
#main > article {
  flex: 1;
}

#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}

#secound{
	margin-top: 600px;
}
 footer {

  height: 20vh;
}
 footer, article, aside {
  padding: 1em;
}

/*RESPONSIVE CODES */
@media screen and (max-width: 802px) {
  #main {
    display: block;
  }
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

  #secound{
    margin-top:490px;
		text-align: center;
  }
}
/*MOBILE VIEW */
@media screen and (min-width: 515px) {

image{
	width:auto;
	length:auto;
}

/* body {
	padding-top: 40px;
} */
	#menuToggler {
		display: none;

	}

	#moreinfo {
			padding-top: 40px;
		z-index: -1;
	}

	/*main cards FOR HOME PAGE*/
	.container{
		padding-top: 40px;
		top: 200px;
		margin-bottom: 25px;
		height: 200px;
	  width: 100%;
		margin-left: 100px;
	  display: grid;
	  grid-template-columns: repeat(6,1fr);
	  grid-gap:10px;
	}

	.gallery-item{
	  width:100%;
	  height: 100%;
	  position: relative;
	}

	.gallery-item.image{
	  width:100%;
	  height:100%;
	  overflow:hidden;
	}
	.gallery-item .image img{
	  width: 100%;
	  height:100%;
	  object-fit: cover;
	  object-position: 50% 50%;
	  cursor: pointer;
	  transition: .5s ease-in-out;
		box-shadow: 15px 15px 10px #808080;
	}

	nav {
		display: flex;
		flex-direction: row;
		transform: none;
		opacity: 1;
		height: auto;
		position: static;
		justify-content: center;
			min-height: 8vh;
	}

	nav a {
		font-size: 1.3em;
		flex-grow: 0;
	}

	a:hover {
	  background-color: #A9A9A9;
	}

	h4{
    text-align: center;
  }

	img{
	max-width: 280px;
	height: 300px;
	}

	#secound{
	  text-align: center;
	}

  #main > aside {
    flex: 0 0 20vw;
    background: beige;
    text-align: center;
  }
}
}
